NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb_uri

#  Security env
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=d6b815e13163081ceea11cf6981c46cce30e401eb506ce69ddee4ed04933190248189f43b3fcd638be06d2fc7662615a97859ef939e73540bfcc884e24262779


# payment env
PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
STORE_ID=aamarpaytest


# dbb74894e82415a2f7ff0ec3a97e4183
SIGNATURE_KEY=amarpay_signature_key
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php